REACT_APP_GITHUB_OAUTH_CLIENT_ID=fc6443d34817aa152ff5
REACT_APP_SERVER_URL=http://localhost:7071/api/token
REACT_APP_CLIENT_CALLBACK=http://localhost:3000/callback
REACT_APP_GITHUB_LOGIN_URL=https://github.com/login/oauth/authorize
