REACT_APP_GITHUB_OAUTH_CLIENT_NAME=
REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_SERVER_URL_BASE=http://localhost:7071
REACT_APP_CLIENT_CALLBACK=http://localhost:3000/callback
REACT_APP_GITHUB_LOGIN_URL=https://github.com/login/oauth/authorize